# prefixBCB~RC-qAI[
set -g prefix C-q

# C-bABCC~PBCC~IB~R解Y
unbind C-b

# | AC~ZBCB~R縦H~FIA~YB~K
bind | split-window -h

# | AC~ZBCB~R縦H~FIA~YB~K
bind - split-window -v

# UO_V@B~RI[
set-option -g base-index 1

# C~^BBS~M\B~R\~IJAA~YB~K
setw -g mouse on
