ANTIGEN=$HOME/.antigen/

[ -f $ANTIGEN/antigen.zsh ] || git clone https://github.com/zsh-users/antigen.git $ANTIGEN

source ~/.antigen/antigen.zsh

#Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle command-not-found
antigen bundle history
antigen bundle cp

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
antigen-bundle zsh-users/zsh-completions

# Load the theme.
antigen theme robbyrussell

# Tell antigen that you're done.
antigen apply
